# cpx-research-SDK-Android

./: README.md  READMEJAVA.md  build.gradle  jitpack.yml  settings.gradle
CPXResearchLib/: build.gradle
CPXResearchLib/src/androidTest/java/com/makeopinion/cpxresearchlib/: ExampleInstrumentedTest.kt
CPXResearchLib/src/main/: AndroidManifest.xml
CPXResearchLib/src/main/java/com/makeopinion/cpxresearchlib/: CPXLogger.kt  CPXResearch.kt  CPXResearchListener.kt  NetworkService.kt
CPXResearchLib/src/main/java/com/makeopinion/cpxresearchlib/misc/: CPXHash.kt  CPXJsonValidator.kt  IntExtension.kt  ListExtension.kt  StringExtension.kt
CPXResearchLib/src/main/java/com/makeopinion/cpxresearchlib/models/: CPXCardConfiguration.kt  CPXConfiguration.kt  CPXLogEntry.kt  CPXStyleConfiguration.kt  SupportModel.kt  SurveyModel.kt
CPXResearchLib/src/main/java/com/makeopinion/cpxresearchlib/views/: CPXBannerViewHandler.kt  CPXResearchCards.kt  CPXWebViewActivity.kt  ExportLogActivity.kt
CPXResearchLib/src/main/res/drawable/: cpx_icon_home.xml  icon_clock.xml  shape.xml
CPXResearchLib/src/main/res/layout/: activity_cpxwebview.xml  activity_export_log.xml  bannerview.xml  cpxresearchcard.xml  cpxresearchcards.xml  cpxresearchsmallcard.xml
CPXResearchLib/src/main/res/values/: strings.xml
CPXResearchLib/src/test/java/com/makeopinion/cpxresearchlib/: ExampleUnitTest.kt
Javademo/: build.gradle  settings.gradle
Javademo/app/: build.gradle  proguard-rules.pro
Javademo/app/src/androidTest/java/com/makeopinion/javademo/: ExampleInstrumentedTest.java
Javademo/app/src/main/: AndroidManifest.xml
Javademo/app/src/main/java/com/makeopinion/javademo/: CPXApplication.java  MainActivity.java
Javademo/app/src/main/res/layout/: activity_main.xml
Javademo/app/src/main/res/values/: strings.xml  themes.xml
Javademo/app/src/main/res/values-night/: themes.xml
Javademo/app/src/test/java/com/makeopinion/javademo/: ExampleUnitTest.java
Javademo/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/makeopinion/cpxresearchdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makeopinion/cpxresearchdemo/: CPXApplication.kt  MainActivity.kt  SurveyAdapter.kt  SurveyFragment.kt  TransactionAdapter.kt  TransactionFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_survey.xml  fragment_transaction.xml  list_survey_item.xml  list_transaction_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/makeopinion/cpxresearchdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
