<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    android:layout_margin="4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_amount_original"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-6dp"
                tools:text="1337"
                android:gravity="center_horizontal"
                android:textSize="14sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="1337"
                android:gravity="center_horizontal"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_marginTop="-6dp"
                android:id="@+id/tv_currency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Coins"
                android:gravity="center_horizontal"
                android:textSize="14sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp">
            <ImageView
                android:id="@+id/iv_time"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="4dp"
                android:src="@drawable/icon_clock"/>
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="12 Mins"
                android:textSize="13sp"
                android:layout_marginTop="-1dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <ImageView
                android:id="@+id/iv_star1"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/icon_star"/>
            <ImageView
                android:id="@+id/iv_star2"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/icon_star"/>
            <ImageView
                android:id="@+id/iv_star3"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/icon_star"/>
            <ImageView
                android:id="@+id/iv_star4"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/icon_star"/>
            <ImageView
                android:id="@+id/iv_star5"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/icon_star"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>